server {
  listen 80;
  server_name localhost;

  # Serve from beta/emuos folder inside beta
  root /usr/share/nginx/html/emuos;

  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
}
